<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("Images/kb2.jpg");
    background-size: cover;
}
.header {
    padding: 20px;
    text-align: center;
    background: rgb(0,200,0,0.9);
    color: white;
}
.header h1 {
    font-size: 40px;
}
.header p {
font-size: 20px;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 6px solid #00FF00;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
	background-color: black;
	color: #00FF00;
}
</style> 
</head>
<body>


<div class="header">
<a href="homepage2.html">
<img src="Images/logo.jpg" "width="100%" height="130px" align="left"></a>
  <h1>The Games we provide</h1>
  <p>At<b> Fsociety Arena </b>we believe to provide a wide variety of games with complete info and slot booking facility.</p>
</div>
<div class="gallery">
  <a target="_blank" href="pubg.html">
    <img src="Images/pubg.jpg" alt="pubg" width="600" height="400">
  </a>
  <div class="desc"><b>PLAYERSUNKNOWN'S BATTLEGROUNDS<b></div>
</div>
<div class="gallery">
  <a target="_blank" href="fortnite.html">
    <img src="Images/fortnite.jpg" alt="fortnite" width="600" height="400">
  </a>
  <div class="desc">FORTNITE </div>
</div>
<div class="gallery">
  <a target="_blank" href="r6.html">
    <img src="Images/r6.jpg" alt="r6" width="600" height="400">
  </a>
  <div class="desc"> RAINBOW SIX SEIGE </div>
</div>
<div class="gallery">
  <a target="_blank" href="overwatch.html">
    <img src="Images/overwatch.jpg" alt="overwatch" width="600" height="400">
  </a>
  <div class="desc">OVERWATCH</div>
</div>
<div class="gallery">
  <a target="_blank" href="csgo.html">
    <img src="Images/csgo.jpeg" alt="csgo" width="600" height="400">
  </a>
  <div class="desc">COUNTER STRIKE:GO</div>
</div>
<div class="gallery">
  <a target="_blank" href="cod.html">
    <img src="Images/cod.jpg" alt="cod bo4" width="600" height="400">
  </a>
  <div class="desc">CALL OF DUTY:BO4</div>
</div>
<div class="gallery">
  <a target="_blank" href="fifa18.html">
    <img src="Images/fifa18.jpg" alt="fifa18" width="600" height="400">
  </a>
  <div class="desc">FIFA 18</div>
</div>
<div class="gallery">
  <a target="_blank" href="gtav.html">
    <img src="Images/gtav.jpg" alt="gtav" width="600" height="400">
  </a>
  <div class="desc">GTA V </div>
</div>
<div class="gallery">
  <a target="_blank" href="dota2.html">
    <img src="Images/dota2.jpg" alt="dota2" width="600" height="400">
  </a>
  <div class="desc">DOTA 2 </div>
</div>
<div class="gallery">
  <a target="_blank" href="wwe.html">
    <img src="Images/wwe.jpg" alt="wwe" width="600" height="400">
  </a>
  <div class="desc">WWE 2K18 </div>
</div>

</body>

</html>