<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Images/logo.jpg" type="image">
<style>
body {
    background-image: url("Images/background.jpg");
    background-size: cover;
}
.header {
    padding: 20px;
    text-align: center;
    background: rgb(0,220,0,0.8);
    color: white;
}
.header h1 {
    font-size: 40px;
}
.header h4 {
font-size: 16px;
font-family:Helvetica;
}
div.gallery {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
	transition: 0.3s all;
}

div.gallery:hover {
    border: 4px solid #00FF00;
	
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {

    padding: 10px;
    text-align: center;
	background-color: black;
	color: #00FF00;
}
div.desc p {
    padding: 10px;
    text-align: center;
	background-color: black;
	color: red;
}
div.desc h4 {
    padding: 10px;
    text-align: center;
	background-color: black;
	color: blue;
	}
	.button {
    background-color: black;
    border: none;
    color: #00FF00;

    padding: 16px 32px;
	float: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{
background-color: #00FF00; 
color:black;
}
</style> 
</head>
<body>


<div class="header">
<a href="homepage2.html">
<img src="Images/logo.jpg" "width="100%" height="130px" align="left"> </a>
  <h1>Buy Gaming Rigs & Consoles at Affordable rates</h1>
  <h4>The  Fsociety Gaming Arena  also provides young gamers to excel and acheive their goals by providing consoles and rigs at cheaper rates.</h4>
<h4> The CPU and consoles are also provided in attractive skin colors as per the user's need & choice. </h4>
  </div>

<div class="gallery">
  <a target="_blank" href="Orders.html">
    <img src="Images/alienware.jpg" alt="pc"  width="600" height="400">
  </a>
  <div class="desc"><b>Alienware Aurora R7</b> <br>
  <h4> PRODUCT ID= 2000</h4>
   MRP ₹157745.11 
<p> OUR PRICE ₹141967.89 </div>
</div>
<div class="gallery">
  <a target="_blank" href="Orders.html">
    <img src="Images/ps4.jpg" alt="ps4" width="600" height="400">
  </a>
  <div class="desc"><b>Sony PlayStation 4 </b> <br>
   <h4> PRODUCT ID= 2001</h4>
   MRP ₹34,990 
<p> OUR PRICE ₹31,491 </div>
</div>
<div class="gallery">
  <a target="_blank" href="Orders.html">
    <img src="Images/xbox.jpg" alt="pc" width="600" height="400">
  </a>
  <div class="desc"> <b>Microsoft Xbox One</b> <br>
   <h4> PRODUCT ID= 2002</h4>
   MRP ₹27,871
<p> OUR PRICE ₹25,084 </div>
</div>
<div class="gallery">
  <a target="_blank" href="Orders.html">
    <img src="Images/ninetendo.jpg" alt="pc" width="600" height="400">
  </a>
  <div class="desc"> <b>Nintendo Switch</b> <br>
<h4> PRODUCT ID= 2003</h4>  
  MRP ₹25,490
<p> OUR PRICE ₹22,941 </div>
</div>
</body>
</html>