<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-image: url("Images/dota2cover.png");
    background-size: cover;
	}
.header {
height: 130px;
align:center;
    padding: 15px;
    text-align: center;
    background: rgba(255,255,255, 0.5);	
}
.header h1 {
    font-size: 40px;
	
}
.info {
float:left;
align:left;
height: 300;
width:30%;
padding:10px;
color:white;	
background :rgb(0,204,0,0.5);	
font-size: 18px;
}
.info p:hover {
background-color: #00FF00; 
color:black;
}
#game {
    height:300;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
	float:right;
}
#game td {
    border: 1px solid #ddd;
    padding: 8px;
}


#game tr:hover { 
background-color: #00FF00; 
color:black;
}

#game tr {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: rgb(0, 204,0,0.5);
    color: white;
	
}
.button {
    background-color: black;
    border: none;
    color: #00FF00;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{
background-color: #00FF00; 
color:black;
</style> 
</head>
<body>
<div class="header">
<h1> DOTA 2</h1> 

 </div>
 <div class="info">
<p>Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation.Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. </p>
 </div>
 <div>
 <table id="game">
  <tr>
    <td> Game_ID </td>
	<td> 1008 </td>
  </tr>
  <tr>
   
    <td>Title</td> 
    <td>DOTA 2</td>
  </tr>
  <tr>
    <td>Pub_year</td>
    <td>2013</td> 
   </tr>
    <tr>
    <td>Pub_Name</td>
    <td>Valve Corporation</td> 
   </tr>
    <tr>
    <td>Rating </td>
    <td>6.9</td> 
   </tr>
    <tr>
    <td>Platform</td>
    <td>Windows/Linux/OS X</td> 
   </tr>
</table>
<div class="button">
<a href="SlotBooking.html" class="button"> Book A Slot!  </a>
</div>
</body>
</html>