<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-image: url("Images/fifa18cover.jpg");
    background-size: cover;
	}
.header {
height: 130px;
align:center;
    padding: 15px;
    text-align: center;
    background: rgba(255,255,255, 0.5);	
}
.header h1 {
    font-size: 40px;
	
}
.info {
float:left;
align:left;
height: 300;
width:30%;
padding:10px;
color:white;	
background :rgb(0,204,0,0.5);	
font-size: 18px;
}
.info p:hover {
background-color: #00FF00; 
color:black;
}
#game {
    height:300;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
	float:right;
}
#game td {
    border: 1px solid #ddd;
    padding: 8px;
}


#game tr:hover { 
background-color: #00FF00; 
color:black;
}

#game tr {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: rgb(0, 204,0,0.5);
    color: white;
	
}
.button {
    background-color: black;
    border: none;
    color: #00FF00;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{
background-color: #00FF00; 
color:black;
</style> 
</head>
<body>
<div class="header">
<h1> FIFA 18</h1> 

 </div>
 <div class="info">
<p>FIFA 18 is a football simulation video game in the FIFA series of video games, developed and published by Electronic Arts and was released worldwide on 29 September 2017 for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, Xbox One and Nintendo Switch. It is the 25th instalment in the FIFA series. Real Madrid forward Cristiano Ronaldo appears as the cover athlete of the regular edition. Former Brazil forward Ronaldo appears on the cover of the Icon edition of the game. </p>
 </div>
 <div>
 <table id="game">
  <tr>
    <td> Game_ID </td>
	<td> 1006 </td>
  </tr>
  <tr>
   
    <td>Title</td> 
    <td>FIFA 18</td>
  </tr>
  <tr>
    <td>Pub_year</td>
    <td>2017</td> 
   </tr>
    <tr>
    <td>Pub_Name</td>
    <td>EA Sports</td> 
   </tr>
    <tr>
    <td>Rating </td>
    <td>8</td> 
   </tr>
    <tr>
    <td>Platform</td>
    <td>Windows/Xbox One/PS4/PS3/Nintendo</td> 
   </tr>
</table>
<div class="button">
<a href="SlotBooking.html" class="button"> Book A Slot!  </a>
</div>
</body>
</html>