<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-image: url("Images/fortnitecover2.jpg");
    background-size: cover;
	}
.header {
height: 100px;
align:center;
    padding: 15px;
    text-align: center;
    background: rgba(255,255,255, 0.5);	
}
.header h1 {
    font-size: 40px;
	
}
.info {
float:left;
align:left;
height: 300;
width:30%;
padding:10px;
color:white;	
background :rgb(0,204,0,0.5);	
font-size: 20px;
}
.info p:hover {
background-color: #00FF00; 
color:black;
}
#game {
    height:300;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
	float:right;
}
#game td {
    border: 1px solid #ddd;
    padding: 8px;
}


#game tr:hover { 
background-color: #00FF00; 
color:black;
}

#game tr {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: rgb(0, 204,0,0.5);
    color: white;
	
}
.button {
    background-color: black;
    border: none;
    color: #00FF00;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{
background-color: #00FF00; 
color:black;
</style> 
</head>
<body>
<div class="header">
<h1> FORTNITE </h1> 
 </div>
 <div class="info">
<p> 

Fortnite is an online video game first released in 2017 and developed by Epic Games. It is available as separate software packages having different game modes that otherwise share the same general gameplay and game engine. The game modes include Fortnite: Save the World, a cooperative shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with fortifications they can build, and Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight to be the last person standing. </p>
 
 </div>
 <div>
 <table id="game">
  <tr>
    <td> Game_ID </td>
	<td> 1001 </td>
  </tr>
  <tr>
   
    <td>Title</td> 
    <td>Fortnite</td>
  </tr>
  <tr>
    <td>Pub_year</td>
    <td>2017</td> 
   </tr>
    <tr>
    <td>Pub_Name</td>
    <td>Epic Games</td> 
   </tr>
    <tr>
    <td>Rating </td>
    <td>7.9</td> 
   </tr>
    <tr>
    <td>Platform</td>
    <td>Windows/Xbox/PS4/Nintendo</td> 
   </tr>
</table>
<div class="button">
<a href="SlotBooking.html" class="button"> Book A Slot!  </a>
</div>
</body>
</html>