<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-image: url("Images/wwecover.jpg");
    background-size: cover;
	}
.header {
height: 130px;
align:center;
    padding: 15px;
    text-align: center;
    background: rgba(255,255,255, 0.5);	
}
.header h1 {
    font-size: 40px;
	
}
.info {
float:left;
align:left;
height: 300;
width:30%;
padding:10px;
color:white;	
background :rgb(0,204,0,0.5);	
font-size: 18px;
}
.info p:hover {
background-color: #00FF00; 
color:black;
}
#game {
    height:300;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
	float:right;
}
#game td {
    border: 1px solid #ddd;
    padding: 8px;
}


#game tr:hover { 
background-color: #00FF00; 
color:black;
}

#game tr {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: rgb(0, 204,0,0.5);
    color: white;
	
}
.button {
    background-color: black;
    border: none;
    color: #00FF00;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a:hover{
background-color: #00FF00; 
color:black;
</style> 
</head>
<body>
<div class="header">
<h1> WWE 2K18</h1> 

 </div>
 <div class="info">
<p>WWE 2K18 is a professional wrestling video game developed by Yuke's and Visual Concepts, and published by 2K Sports. It is the nineteenth installment in the WWE game series (fifth under the WWE 2K banner) and a follow-up to WWE 2K17. It was released worldwide on October 17, 2017 for PlayStation 4, Xbox One and Microsoft Windows and Android. With its release, WWE 2K18 became the first in the series to be exclusively released on eighth generation hardware and also the first in the series to be released for PC and consoles simultaneously. </p>
 </div>
 <div>
 <table id="game">
  <tr>
    <td> Game_ID </td>
	<td> 1009 </td>
  </tr>
  <tr>
   
    <td>Title</td> 
    <td>DWWE 2K18</td>
  </tr>
  <tr>
    <td>Pub_year</td>
    <td>2017</td> 
   </tr>
    <tr>
    <td>Pub_Name</td>
    <td>2K Sports</td> 
   </tr>
    <tr>
    <td>Rating </td>
    <td>7.6</td> 
   </tr>
    <tr>
    <td>Platform</td>
    <td>Windows/PS4/Xbox One/Nintendo</td> 
   </tr>
</table>
<div class="button">
<a href="SlotBooking.html" class="button"> Book A Slot!  </a>
</div>
</body>
</html>